{
  message: '🛢   Database is connected successfully',
  level: 'info',
  label: 'PING',
  timestamp: '2024-03-26T10:13:40.431Z'
}
{
  message: 'Application  listening on port 5173',
  level: 'info',
  label: 'PING',
  timestamp: '2024-03-26T10:13:40.444Z'
}
{
  message: '🛢   Database is connected successfully',
  level: 'info',
  label: 'PING'
}
{
  message: 'Application  listening on port 5173',
  level: 'info',
  label: 'PING'
}
{
  message: '🛢   Database is connected successfully',
  level: 'info',
  label: 'PING',
  timestamp: '2024-03-26T10:13:59.991Z'
}
{
  message: 'Application  listening on port 5173',
  level: 'info',
  label: 'PING',
  timestamp: '2024-03-26T10:14:00.001Z'
}
